<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ApacheRatis2</groupId>
    <artifactId>ApacheRatis2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.ratis/ratis -->
        <dependency>
            <groupId>org.apache.ratis</groupId>
            <artifactId>ratis</artifactId>
            <version>0.2.0</version>
            <type>pom</type>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>ratis-client</artifactId>
            <groupId>org.apache.ratis</groupId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <artifactId>ratis-client</artifactId>
            <groupId>org.apache.ratis</groupId>
            <version>0.2.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>ratis-common</artifactId>
            <groupId>org.apache.ratis</groupId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <artifactId>ratis-common</artifactId>
            <groupId>org.apache.ratis</groupId>
            <version>0.2.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>ratis-examples</artifactId>
            <groupId>org.apache.ratis</groupId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <artifactId>ratis-examples</artifactId>
            <groupId>org.apache.ratis</groupId>
            <version>0.2.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>ratis-grpc</artifactId>
            <groupId>org.apache.ratis</groupId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <artifactId>ratis-grpc</artifactId>
            <groupId>org.apache.ratis</groupId>
            <version>0.2.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>ratis-hadoop</artifactId>
            <groupId>org.apache.ratis</groupId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <artifactId>ratis-hadoop</artifactId>
            <groupId>org.apache.ratis</groupId>
            <version>0.2.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>ratis-netty</artifactId>
            <groupId>org.apache.ratis</groupId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <artifactId>ratis-netty</artifactId>
            <groupId>org.apache.ratis</groupId>
            <version>0.2.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>ratis-proto</artifactId>
            <groupId>org.apache.ratis</groupId>
            <version>0.2.0</version>
        </dependency>

        <dependency>
            <artifactId>ratis-replicated-map</artifactId>
            <groupId>org.apache.ratis</groupId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <artifactId>ratis-replicated-map</artifactId>
            <groupId>org.apache.ratis</groupId>
            <version>0.2.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>ratis-server</artifactId>
            <groupId>org.apache.ratis</groupId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <artifactId>ratis-server</artifactId>
            <groupId>org.apache.ratis</groupId>
            <version>0.2.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.ratis</groupId>
            <artifactId>ratis-logservice</artifactId>
            <version>0.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ratis</groupId>
            <artifactId>ratis-thirdparty</artifactId>
            <version>${ratis.thirdparty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ratis</groupId>
            <artifactId>ratis-thirdparty-hadoop</artifactId>
            <version>${ratis.thirdparty.version}</version>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.10</version>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.72</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.2.5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
        </dependency>

    </dependencies>


</project>